# App.Parqueadero.Backend

AppParquadero.Infraestructura.Datos/: AppParqueadero.Infraestructura.Datos.csproj  Program.cs
AppParquadero.Infraestructura.Datos/Configs/: ClienteConfig.cs  DataSeed.cs  (+8 more)
AppParqueadero.Aplicaciones/: AppParqueadero.Aplicaciones.csproj  Program.cs
AppParqueadero.Dominio/: AppParqueadero.Dominio.sln  Program.cs
AppParqueadero.infraestructura.API/: AppParqueadero.infraestructura.API.csproj  Program.cs  Startup.cs
AppParqueadero.infraestructura.API/Controllers/: AuthController.cs  ClienteController.cs  EmpleadoController.cs  EstadisticaController.cs  HomeController.cs  PuestoController.cs  ReservaController.cs  TarifaController.cs  TicketController.cs  VehiculoiController.cs
AppParqueadero.infraestructura.API/Middleware/: ExceptionManagerMiddleware.cs
AppParqueadero.infraestructura.API/Models/: ClienteModels.cs  ErrorViewModel.cs  ReservaModel.cs  TicketModels.cs  VehiculoModels.cs
AppParqueadero.infraestructura.API/Models/Cliente/: ClienteModels.cs  ViewCliente.cs
AppParqueadero.infraestructura.API/Models/Empleado/: EmpleadoInput.cs  ViewEmpleado.cs
AppParqueadero.infraestructura.API/Models/Puesto/: InputPuesto.cs  UpdateEmpleado.cs  ViewPuesto.cs
AppParqueadero.infraestructura.API/Models/Reserva/: ReservaModel.cs  ViewReserva.cs
AppParqueadero.infraestructura.API/Models/Tarifa/: TarifaModels.cs  ViewTarifa.cs
AppParqueadero.infraestructura.API/Models/Ticket/: TicketModels.cs  ViewTicketd.cs
AppParqueadero.infraestructura.API/Models/Usuario/: UserCredencial.cs  UsuarioInput.cs  UsuarioLog.cs
AppParqueadero.infraestructura.API/Models/Vehiculo/: VehiculoModels.cs  ViewVehiculo.cs
AppParqueadero.infraestructura.API/Properties/: launchSettings.json
AppParqueadero.infraestructura.API/Service/: JwtService.cs
AppParqueadero.infraestructura.API/Views/: _ViewImports.cshtml
AppParqueadero.infraestructura.API/Views/Shared/: _Layout.cshtml
AppParqueadero.infraestructura.API/utilidades/: AutoMap.cs
AppParqueaderoTest/: AppParqueaderoTest.csproj  EmpleadoTest.cs
(+54 files in other folders)
