<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppParquadero.Infraestructura.Datos\AppParqueadero.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\AppParqueadero.Aplicaciones\AppParqueadero.Aplicaciones.csproj" />
    <ProjectReference Include="..\AppParqueadero.Dominio\AppParqueadero.Dominio.csproj" />
  </ItemGroup>

</Project>
